# Source this to force kubectl to use the dcgrid k3s kubeconfig
export KUBECONFIG="/Users/hlosukwakha/Development/dcgrid-forecast/infra/k3s/kubeconfig/kubeconfig.yaml"
alias k="kubectl --kubeconfig /Users/hlosukwakha/Development/dcgrid-forecast/infra/k3s/kubeconfig/kubeconfig.yaml"
